{
  "name": "3-lab",
  "version": "1.0.0",
  "description": "модель системы массового обслуживания",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/main.js"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.8",
    "typescript": "^5.4.5"
  }
}
